<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="719.0" prefWidth="1819.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="final_project.Final_ProjectController">
   <children>
      <ImageView fx:id="grassBackgroundImage" fitHeight="515.0" fitWidth="1821.0" layoutY="204.0">
         <image>
            <Image url="@final_project_grass-free-texture.JPEG" />
         </image>
      </ImageView>
      <ImageView fx:id="woodenBackgroundImage" fitHeight="208.0" fitWidth="1104.0" layoutX="-6.0">
         <image>
            <Image url="@final_project_wood_background.JPEG" />
         </image>
      </ImageView>
      <ImageView fx:id="greyRectangleBackground" fitHeight="208.0" fitWidth="132.0" layoutX="1098.0">
         <image>
            <Image url="@final_project_grey_rectangle_background.JPEG" />
         </image>
      </ImageView>
      <ImageView fx:id="goldenRectangleBackground" fitHeight="208.0" fitWidth="592.0" layoutX="1229.0" layoutY="-1.0">
         <image>
            <Image url="@final_project_golden_rectangle_background.JPEG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
